# corefxlab

./: DotnetCLIVersion.txt
demos/dotnet/: dotnet.sln
demos/dotnet/dotnet/: Commands.Designer.cs  Commands.cs  Commands.resx  CscAction.cs  DnuAgent.cs  FileSystemHelpers.cs  GetDependencies.cs  ILog.cs  Log.cs  Messages.Designer.cs  Messages.cs  Messages.resx  NugetAction.cs  NugetAgent.cs  OtherActions.cs  Paths.Designer.cs  Paths.cs  Paths.resx  ProjectPropertiesHelpers.cs  Settings.cs  dependencies.txt  dotnet.cs  dotnet.csproj  project.lock.json  references.txt
demos/dotnet/dotnet/dotnet-core/: dotnet-core.csproj  project.json
eng/: Version.Details.xml  Versions.props
repro_test_failures/SerializableTests/RoundTripAfterStartedDoesNotAffectOriginalTest/: Program.cs  out.txt
repro_test_failures/SerializableTests/RoundTripAfterStartedTest/: Program.cs  out.txt
repro_test_failures/SerializableTests/RoundTripBeforeStartedDoesNotAutomaticallyStartTest/: Program.cs  out.txt
repro_test_failures/SerializableTests/RoundTripBeforeStartedTest/: Program.cs  out.txt
repro_test_failures/UnitTests/FileSystemWatcher_Changed_File/: FileSystemWatcher_Changed_File.csproj  Program.cs  out.txt
repro_test_failures/UnitTests/FileSystemWatcher_Created_File/: Program.cs  out.txt
repro_test_failures/UnitTests/FileSystemWatcher_Deleted_File/: Program.cs  out.txt
repro_test_failures/UnitTests/FileSystemWatcher_Filter/: Program.cs  out.txt
repro_test_failures/UnitTests/FileSystemWatcher_PollingInterval_ChangeAfterStart/: Program.cs
repro_test_failures/UnitTests/FileSystemWatcher_PollingInterval_ChangeBeforeStart/: FileSystemWatcher_PollingInterval_ChangeBeforeStart.csproj  Program.cs  out.txt
repro_test_failures/UnitTests/FileSystemWatcher_Recursive/: FileSystemWatcher_Recursive.csproj  Program.cs  out.txt
samples/AzCopyCore/AzCopyCore/: AzCopyCore.csproj  Program.cs  SocketClient.cs  StorageRequests.cs
samples/AzCopyCore/AzCopyCore/Properties/: launchSettings.json
samples/LowAllocationWebServer/LowAllocationWebServerLibrary/: OwnedBuffer.cs
samples/UseAfterFree/: BufferLight.cs  Program.cs  Test.csproj  UseAfterFree.sln
samples/UseAfterFree/Test/: BufferLight.cs  Program.cs  Test.csproj
samples/UseAfterFree/Test/Properties/: AssemblyInfo.cs
scripts/PerfHarness/: PerfHarness.cs  PerfHarness.csproj
src/System.Binary/System/Binary/: BufferReader.cs  BufferReader_BE.cs  BufferReader_LE.cs  BufferWriter.cs  UnsafeUtilities.cs
src/System.Buffers.Primitives/System/Buffers/: OwnedBuffer.cs
src/System.IO.Pipelines/: UnownedBuffer.cs
src/System.Text.Formatting/System/Text/Formatting/Formatters/: ArrayFormatter.cs
src/System.Text.Http.Parser/: HttpParser.cs  HttpUtilities.cs
src/System.Text.JsonLab/: ExceptionStrings.Designer.cs  ExceptionStrings.resx  ExceptionStrings2.Designer.cs  System.Text.JsonLab.csproj
src/System.Text.JsonLab.Dynamic/System/Text/Json/: JsonLazyDynamicObject.cs  JsonSerializer.cs
src/System.Text.JsonLab/System/Text/Json/: CustomDb.cs  CustomStack.cs  InternalNumberResult.cs  InternalResult.cs  JsonConstants.cs  JsonObject.cs  JsonParser.cs  JsonReader.cs  JsonReaderHelper.cs  JsonReaderState.cs  JsonThrowHelper.cs  JsonToken.cs  JsonToken_MultiSegment.cs  JsonWriter.cs  TestReader.cs  Utf8JsonReader.cs  Utf8JsonReaderStream.cs  Utf8JsonReader_MultiSegment.cs  Utf8JsonWriter.WriteProperties.cs
src/System.Text.JsonLab/System/Text/Json/Corefx/: ConsumeNumberResult.cs  ConsumeTokenResult.cs  CustomUncheckedBitArray.cs  JsonCommentHandling.cs  JsonConstants.cs  JsonReaderException.cs  JsonReaderHelper.cs  JsonReaderOptions.cs  JsonReaderState.cs  JsonReaderStateCustom.cs  JsonReaderStateMaster.cs  JsonTokenType.cs  ThrowHelper.cs  Utf8JsonReader.TryGet.cs  Utf8JsonReader.cs  Utf8JsonReaderCustom.cs  Utf8JsonReaderMaster.cs
tests/Benchmarks/: Benchmarks.csproj  E2EPipelineNoIO.cs  HttpParserBench.cs
tests/Benchmarks/System.Text.JsonLab/: JsonParserPerf.cs  JsonReaderCustomPerf.cs  JsonReaderMultiSegmentPerf.cs  JsonReaderPerf.cs  JsonWriterPerf.cs
tests/System.Binary.Base64.Tests/: PerformanceTests.cs
tests/System.Binary.Tests/: BufferReaderTests.cs
tests/System.Buffers.Primitives.Tests/: EqualityTests.cs
tests/System.Text.JsonLab.Dynamic.Tests/: JsonDynamicObjectTests.cs
tests/System.Text.JsonLab.Serialization.Tests/: Pipe.ReadTests.cs
tests/System.Text.JsonLab.Tests/: JsonObjectTests.cs  JsonParserTests.cs  JsonReaderStreamTests.cs  JsonReaderTests.cs  JsonTestHelper.cs  JsonWriterTests.cs  System.Text.JsonLab.Tests.csproj
tests/System.Text.JsonLab.Tests/CorefxTests/: BufferSegment.cs  JsonReaderStateTests.cs  JsonTestHelper.cs  TestCaseType.cs  Utf8JsonReaderTests.TryGet.cs  Utf8JsonReaderTests.cs
tools/: dependencies.props
