<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.Watcher.Polling" Version="0.1.0-preview2-181127-3" />
  </ItemGroup>

</Project>
