<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeFrameworkVersion>2.1.0-preview2-26314-02</RuntimeFrameworkVersion>
    <CoreFxPackageVersion>4.5.0-preview2-26315-04</CoreFxPackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="1.0.0-alpha-26223-02" /> -->
    <PackageReference Include="System.IO.Pipelines" Version="$(CoreFxPackageVersion)" />
    <PackageReference Include="System.Memory" Version="$(CoreFxPackageVersion)" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="$(CoreFxPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\System.Azure.Experimental\System.Azure.Experimental.csproj" />
    <ProjectReference Include="..\..\..\src\System.Buffers.Experimental\System.Buffers.Experimental.csproj" />
    <ProjectReference Include="..\..\..\src\System.Text.Http\System.Text.Http.csproj" />
    <ProjectReference Include="..\..\..\src\System.Text.Http.Parser\System.Text.Http.Parser.csproj" />
    <ProjectReference Include="..\..\..\src\System.Text.Utf8String\System.Text.Utf8String.csproj" />
    
  </ItemGroup>

</Project>
